coverbot-io/coverbot-action/action.yaml
name: Coverbot | Code Coverage
description: Quickly determine code coverage.

branding: 
  icon: check-circle
  color: blue

inputs:
  format: 
    description: file format (currently only `elixir` and `go` are supported)
    required: true
  file: 
    description: location of json file
    required: true
  coverbot_api_key: 
    description: Coverbot Token
    required: true
  github_token: 
    description: GitHub Token
    required: true
  subdirectory: 
    description: If your app is in a subdirectory, specify it here
    required: false
outputs:
  covered: 
    description: Number of lines covered
  relevant: 
    description: Number of lines considered relevant
  percentage: 
    description: The coverage percentage
runs:
  using: 'node16'
  main: 'dist/index.js'

coverbot-io/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    format: lcov
    file: example_coverage_files/lcov.info
    coverbot_api_key: ${{ secrets.COVERBOT_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

devhub-tools/uptime/.github/workflows/test.yaml
- name: Check Code Coverage
  uses: coverbot-io/coverbot-action@v3
  with:
    format: elixir
    file: cover/excoveralls.json
    coverbot_api_key: ${{ secrets.COVERBOT_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

coverbot-io/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    format: elixir
    file: example_coverage_files/excoveralls.json
    coverbot_api_key: ${{ secrets.COVERBOT_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

coverbot-io/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    format: go
    file: example_coverage_files/go.out
    coverbot_api_key: ${{ secrets.COVERBOT_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}